0401069FDDDCAAABCCACBDADBDCDBACBDCCDDACCADCDBBBD====================                                         72.50  0.00 72.50  52D.DC.A....AC.D..B...............ADC.........................                                        
0501045FADBBACABBCDDBBADDDCDBCCBDCCDCACCDACBBBBD====================                                         75.00  0.00 75.00  47...B....B.D..B..D....C......C...D.CB........................                                        
0501076FADBDACABDCBDBDADBDCDBCCBDCCDDACCDADDBBBD====================                                         87.50  0.00 87.50  13........D....D..B....C..........D...........................                                        
0601001FADBBBCAABCBDBBADCBCDBACBDBCDDACCDACDBBBD====================                                         75.00  0.00 75.00  47...BB..AB....B..CB.......B......D.C.........................                                        
0601002FADDDACABBBBDBBADADCDDACBDCCDDADCDADDBBBD====================                                         82.50  0.00 82.50  32..D.....BB...B......D.........D.D...........................                                        
0601003FADBDACADACBCBBADADCDBACBDCCDDACCBCDDBBBD====================                                         87.50  0.00 87.50  13.......DA..C.B...................C..........................                                        
0601004FADDAACABCCDDBBADDDCDBACBDCCDDACCBADDBBBD====================                                         87.50  0.00 87.50  13..DA......D..B..D...........................................                                        
0601005FADBDACABCCBDBDADADCDBACBDCCDDACCBADDBBBD====================                                         97.50  0.00 97.50   1.............D..............................................                                        
0601006FADBDACABCBBDBBADADCDBACBDCCDDADCCADDBBBD====================                                         90.00  0.00 90.00   8.........B...B................D.C...........................                                        
0601007FBDBCACABACADBDADADCDBCCBDCCDDACCDADDBBAD====================                                         80.00  0.00 80.00  37B..C....A.A..D.......C..........D.....A.....................                                        
0601008FADBDACADACDDBBADCDCDBABBDCCDDACCDACBBBBD====================                                         77.50  0.00 77.50  42.......DA.D..B..C.....B.........D.CB........................                                        
0601009FADBDACAABCAABDADBDCABACBDCCDAACCDBDDBBBD====================                                         75.00  0.00 75.00  47.......AB.AA.D..B..A........A...DB..........................                                        
0601010FADBBACABDBDDBBADADCDBACBDCCDDADCBADDBBBD====================                                         85.00  0.00 85.00  22...B....DBD..B................D.............................                                        
0601011FADDDACABCCBDBDADADCDBACBDCCDDADCBADDABBD====================                                         90.00  0.00 90.00   8..D..........D................D.....A.......................                                        
0601012FADBBACABBDDDBBADADCDBACBDCCDDACCBADDBBBD====================                                         87.50  0.00 87.50  13...B....BDD..B..............................................                                        
0601013FBDBDACABACBABBAACDCDBDCBDCCDCACCAACDDBBD====================                                         72.50  0.00 72.50  52B.......A..A.B.AC....D......C...A.C.D.......................                                        
0601014FACBADBBBBCDDBDADDBCDBACBDCCADADCACCDBBAD====================                                         60.00  0.00 60.00  65.C.ADBB.B.D..D..DB.........A..D.ACC...A.....................                                        
0601015FADBBACADDBDDBBBADBCDBBCBDCCBDACCDADBCBAD====================                                         60.00  0.00 60.00  65...B...DDBD..BBADB...B.....B....D..BC.A.....................                                        
0601016FADCBACAADAADBBADBDCDBACBDCCDDACCDACDCBBD====================                                         72.50  0.00 72.50  52..CB...ADAA..B..B...............D.C.C.......................                                        
0601017FADBDACABCBBDBBADADCDBACBDCCDDACCBADDBBBD====================                                         95.00  0.00 95.00   2.........B...B..............................................                                        
0601019FADDBACABCCADBDADBDCDBADBDCCDDACCDADDBBBD====================                                         82.50  0.00 82.50  32..DB......A..D..B.....D.........D...........................                                        
0601022FADBDDAABBCDDBBADADCDBACBDCCBCACCAADDBBBD====================                                         80.00  0.00 80.00  37....DA..B.D..B.............BC...A...........................                                        
0601023FADBDACABDBBCCBADADCDBACBDCCDDACCDADDBBBD====================                                         85.00  0.00 85.00  22........DB.CCB..................D...........................                                        
0601025FADDBABABACBDABADADCDBACBDCCDDACCBADDBBAD====================                                         82.50  0.00 82.50  32..DB.B..A...AB........................A.....................                                        
0601026FADBDAAABBCBDBDADBDCDBACBDCCDDADCAADDBBBD====================                                         85.00  0.00 85.00  22.....A..B....D..B.............D.A...........................                                        
0601027FADBBABCADBADBBADDDCDBACBDCCDDACCBADDBBAD====================                                         75.00  0.00 75.00  47...B.BCADBA..B..D.....................A.....................                                        
0601028FADDDACABDCDDBBADCDCDBACBDCCDDACCBADDBBAD====================                                         85.00  0.00 85.00  22..D.....D.D..B..C.....................A.....................                                        
0601030FADBDACABCCDDBDADADCDBACBDCCDBADCBADDBBBD====================                                         90.00  0.00 90.00   8..........D..D..............B.D.............................                                        
0601031FACDBADABDCCDBAADDDCDBCCBDCCDDADCDBDDBBCD====================                                         67.50  0.00 67.50  60.CDB.D..D.C..A..D....C........D.DB....C.....................                                        
0601032FADDBACABCDBDBBADADCDBACBDCCDDACCABCDBBBD====================                                         82.50  0.00 82.50  32..DB.....D...B..................ABC.........................                                        
0601033FADBBACABCADDBDADDDCDBACBDCCDDACCAADDBBBD====================                                         85.00  0.00 85.00  22...B.....AD..D..D...............A...........................                                        
0601034FADDBACABBABDBBADADCABACBDCCDDACCDCCDBBBD====================                                         77.50  0.00 77.50  42..DB....BA...B.....A............DCC.........................                                        
0601036FBDBBACABCBBDBBADADCDBACBDCCDCACCCADDBBBD====================                                         85.00  0.00 85.00  22B..B.....B...B..............C...C...........................                                        
0601037FADBDACABABBDBBADADCDBACBDCCDDACCAADDBBBD====================                                         90.00  0.00 90.00   8........AB...B..................A...........................                                        
0601038FADBDACABBABDBDADADCDBACBDCCDDACCBADDBBBD====================                                         92.50  0.00 92.50   5........BA...D..............................................                                        
0601039FADBCACABCBADBDADADCDBACBDCCDDACCAADDBBBD====================                                         87.50  0.00 87.50  13...C.....BA..D..................A...........................                                        
0601040FADBDACABCBBDBBADADCDBACBDCCDDACCBADDBBBD====================                                         95.00  0.00 95.00   2.........B...B..............................................                                        
0601041FADDDABABBCADBDADADCDBACBDCCDDACCBADDBBBD====================                                         87.50  0.00 87.50  13..D..B..B.A..D..............................................                                        
0601042FADBBACABCCBDBDADADCDBACBDCCDDACCCADDBBBD====================                                         92.50  0.00 92.50   5...B.........D..................C...........................                                        
0601043FADBDACABCCDDBDADDDCDBBCBDCCDCACCCADDBBBD====================                                         85.00  0.00 85.00  22..........D..D..D....B......C...C...........................                                        
0601044FADBDACABDCBDBDADADCDBACBDCCDDACCDADBBBAD====================                                         87.50  0.00 87.50  13........D....D..................D..B..A.....................                                        
0601045FACBBDBABDABBBBADBDCDBACBDCCBDACCAACBBBCD====================                                         65.00  0.00 65.00  62.C.BDB..DA.B.B..B..........B....A.CB..C.....................                                        
0601046FADDBACABBCBCCCADBDCABADDDCCDDADCBDADBBBD====================                                         70.00  0.00 70.00  55..DB....B..CC...B..A..DD......D..DA.........................                                        
0601047FADBBACABADDCDBADBDCDBBCBDCCDDACCAADDABAD====================                                         70.00  0.00 70.00  55...B....ADDCDB..B....B..........A...A.A.....................                                        
0601048FADBDACABCCBDBBADDDCDBACBDCCDDACCAADDBBBD====================                                         92.50  0.00 92.50   5.............B..D...............A...........................                                        
0601049FADBDDCCABCDCBDADDACDBCDBCAAAADBADCAABBBD====================                                         42.50  0.00 42.50  67....D.CAB.DC.D..DA...CD.CAAAADBADCAA........................                                        
0601051FADBBDCABCCDDBBADDDCDBACBDCCDDACCBAADBBBD====================                                         85.00  0.00 85.00  22...BD.....D..B..D.................A.........................                                        
0601052FADDBDCAAACBDBDADADCDBCCBDDCDBACCDACDBBDD====================                                         70.00  0.00 70.00  55..DBD..AA....D.......C...D..B...D.C...D.....................                                        
0601053FADDBACABABBBBDADADCDBBCBDCCADACCBADDABBD====================                                         77.50  0.00 77.50  42..DB....AB.B.D.......B.....A........A.......................                                        
0601055FADBDABADDCDDBDADADCDBCCBDCCDDACCDADDBBBD====================                                         82.50  0.00 82.50  32.....B.DD.D..D.......C..........D...........................                                        
0601058FBDDBACABDCDDBBADBDBDBAABDCCDDACCDADDBBBD====================                                         75.00  0.00 75.00  47B.DB....D.D..B..B.B...A.........D...........................                                        
0601059FADDBABABCCBDBBADADCDBCCBDCCDCACDDADDBBBD====================                                         80.00  0.00 80.00  37..DB.B.......B.......C......C..DD...........................                                        
0601060FBDDAABABCCBDBBADDDCDBBCBDCCBCACCCACCBBBD====================                                         70.00  0.00 70.00  55B.DA.B.......B..D....B.....BC...C.CC........................                                        
0601061FDDCCBCBDABDBBBADADCDBACBDCCDDACCAADDCBBD====================                                         67.50  0.00 67.50  60D.CCB.BDABDB.B..................A...C.......................                                        
0601062FADDBACADDBBDBDADADBDBCCBDCCDDACBAADDDBAD====================                                         70.00  0.00 70.00  55..DB...DDB...D....B..C.........BA...D.A.....................                                        
0601063FADCBDDADDBBBBBADCDCDBCDBBCCDDACCDADDABBD====================                                         62.50  0.00 62.50  64..CBDD.DDB.B.B..C....CD.B.......D...A.......................                                        
0601064FADDDABABCCADBDADADCDBACBDCCDBACCAADDBBBD====================                                         85.00  0.00 85.00  22..D..B....A..D..............B...A...........................                                        
0601065FADBBACABCCDDBBADCDCABCCBDCCDDACCAADDABAD====================                                         77.50  0.00 77.50  42...B......D..B..C..A.C..........A...A.A.....................                                        
0601066FADBBACABCBADBBADADCDBBCBDCCDDACBDAADBBBD====================                                         80.00  0.00 80.00  37...B.....BA..B.......B.........BD.A.........................                                        
0601067FADBDACABABBABDADADCDBABBDCCDDACCBADDBBBD====================                                         87.50  0.00 87.50  13........AB.A.D........B.....................................                                        
0601068FADBDACABCCBDBDADADCDBACBDCCDDADCBADDBBBD====================                                         95.00  0.00 95.00   2.............D................D.............................                                        
0601069FADBCACACADADBBADADCDBACBDCCDDACCDACDBBBD====================                                         80.00  0.00 80.00  37...C...CADA..B..................D.C.........................                                        
0601070FADBBDCABBCBDBBADBDCDBACBDCCDDACCBADDBBBD====================                                         87.50  0.00 87.50  13...BD...B....B..B...........................................                                        
0601071FADBDACABDCBDBBADCDCDBACBDCCDDBCCDACDBBBD====================                                         85.00  0.00 85.00  22........D....B..C............B..D.C.........................                                        
0601072FADBBACBDBCABAAADADCABCAACCCDDACCDADDBBBD====================                                         65.00  0.00 65.00  62...B..BDB.ABAA.....A.CAAC.......D...........................                                        
0601074FADBBACABCCBDBDADADCDBACBDCCDDACCCADBBBBD====================                                         90.00  0.00 90.00   8...B.........D..................C..B........................                                        
0601075FADDCABABACBCBBADADCDBCCBDCCDCACCDADDBBBD====================                                         77.50  0.00 77.50  42..DC.B..A..C.B.......C......C...D...........................                                        