0601076FADDDACAAACDBBBADCDCDBACBDCCDCACCCADDBBBD====================                                         77.50  0.00 77.50  34..D....AA.DB.B..C...........C...C...........................                                        
0601077FADBBBBABDCADBBADCDCDBACBDCCDDACCA=DDB=B=====================                                         72.50  0.00 72.50  48...BBB..D.A..B..C...............A=...=.=....................                                        
0601078FADBDAAADABBBDAADADCABACBDCCDDACCACDDBBBA====================                                         72.50  0.00 72.50  48.....A.DAB.BDA.....A............AC.....A....................                                        
0601080FADBDACABDCBDBBBDADCDBCCBDCCDDADCADDDBBBD====================                                         82.50  0.00 82.50  22........D....BB......C........D.AD..........................                                        
0601081FADBBADABCCBBBBADCDCDBACBDCCDDACCDADDBBBD====================                                         85.00  0.00 85.00  16...B.D.....B.B..C...............D...........................                                        
0601083FADBBACAABBBBBBADCDCDBCCBDCCDDACCDADDBBBD====================                                         77.50  0.00 77.50  34...B...ABB.B.B..C....C..........D...........................                                        
0601085FADBDABADDCDDBBADBDCDBACBDCCDDADCADDDBBAD====================                                         75.00  0.00 75.00  42.....B.DD.D..B..B.............D.AD....A.....................                                        
0601086FADBDACABCCDDBDADADCDBACBDACDDACCAADDBBBD====================                                         90.00  0.00 90.00   6..........D..D...........A......A...........................                                        
0601087FADDDACADCBDDBBAABDCDBACBDBBDDACCDADBCBBD====================                                         70.00  0.00 70.00  53..D....D.BD..B.AB........BB.....D..BC.......................                                        
0601088FADBBACABCCDDBDADADCDBCCBDCCDDACCAACBABBD====================                                         80.00  0.00 80.00  29...B......D..D.......C..........A.CBA.......................                                        
0601089FADDBABBCBDDCADBACDDDDADBCCCDDACCAADDBBBD====================                                         52.50  0.00 52.50  61..DB.BBCBDDCADBAC.D.D.D.C.......A...........................                                        
0601090FADBBABABDDBDBDBABDCDBCCBDCCDDACCAADDBBBD====================                                         75.00  0.00 75.00  42...B.B..DD...DBAB....C..........A...........................                                        
0601092FADBDACABBCABBDADBDCDBACBDCCDDACCDADDBBBD====================                                         85.00  0.00 85.00  16........B.AB.D..B...............D...........................                                        
0601093FBDDDACABBBBDBBADADCDBACBCCCDDACCDCDDBBBD====================                                         80.00  0.00 80.00  29B.D.....BB...B..........C.......DC..........................                                        
0601094FADBDACABBBBDBDADADCDBACBDCCDDACCCADDBBBD====================                                         90.00  0.00 90.00   6........BB...D..................C...........................                                        
0601095FADBDACABCBDDBDADADCDBACBDCCDDACCCADDBBBD====================                                         90.00  0.00 90.00   6.........BD..D..................C...........................                                        
0601096FADBDACABCDBDBDADBCCDBACBDCCDDACCCADDBBBD====================                                         87.50  0.00 87.50  11.........D...D..BC..............C...........................                                        
0601098FADDDACABBCBCBDADCDCDBACBDCCDBADCBADDBBBD====================                                         82.50  0.00 82.50  22..D.....B..C.D..C...........B.D.............................                                        
0601099FADBBDAAAB=DDBBADBBCDBCCBDCCDCACCAACDBBBD====================                                         65.00  0.00 65.00  55...BDA.AB=D..B..BB...C......C...A.C.........................                                        
0601101FADBDDCABBDABBDADCDCDBACBCCCDDACCDADDBBBD====================                                         77.50  0.00 77.50  34....D...BDAB.D..C.......C.......D...........................                                        
0601102FADBDACABCCBDBDADADCDBACBDCCDDADCDADDBBBD====================                                         92.50  0.00 92.50   4.............D................D.D...........................                                        
0601103FADBDACABCCDDBDADADCDBACBDCCDDADCBADDBBBD====================                                         92.50  0.00 92.50   4..........D..D................D.............................                                        
0601104FADBDACABBDADBDBDADCBBACBBCCDDACCCADDBBBD====================                                         80.00  0.00 80.00  29........BDA..DB....B....B.......C...........................                                        
0601105FADBBDCABCCDDBBAABDCDBACBDCCDDACCAADDBBBD====================                                         82.50  0.00 82.50  22...BD.....D..B.AB...............A...........................                                        
0601106FADBDACABCBADBDADDDCDBACBDCCDDADCBCDBBBBD====================                                         82.50  0.00 82.50  22.........BA..D..D.............D..C.B........................                                        
0601107FACDBBCBCCCACADADABCABACBCCCDDACDDBDDBBBD====================                                         60.00  0.00 60.00  58.CDBB.BC..ACAD...B.A....C......DDB..........................                                        
0601109FADDBDCABBCADDBBDADCDBACBDCCDDACCDADDBBAD====================                                         75.00  0.00 75.00  42..DBD...B.A.DBB.................D.....A.....................                                        
0601110FADDKDCAACBDDBBFDADCDBACBDCCDDACCAACDBBDD====================                                         72.50  0.00 72.50  48..DKD..A.BD..BF.................A.C...D.....................                                        
0601111FADCDACBBDADDBBABBACDBBABDCDADADCDADDDBBD====================                                         60.00  0.00 60.00  58..C...B.DAD..B.BBA...BA...DA..D.D...D.......................                                        
0601112FADBCDCBBDDBCABADBDCDBBDBCCCDDACCCADCBBBD====================                                         65.00  0.00 65.00  55...CD.B.DD.CAB..B....BD.C.......C..C........................                                        
0601114FADDBBBABDBBDBBADDDCDBCABDCCBDACCCADDBBBD====================                                         70.00  0.00 70.00  53..DBBB..DB...B..D....CA....B....C...........................                                        
0601115FADBDACABCABDCBADBDCABACBDCCDDACCBADDBBBD====================                                         87.50  0.00 87.50  11.........A..CB..B..A........................................                                        
0601116FACDDACABABBDBCADCBCDBBBBDCCDDACCBADDBBCD====================                                         77.50  0.00 77.50  34.CD.....AB......CB...BB...............C.....................                                        
0601117FADDBCCABCCDDBBADDBCDBACBDCCDDACCDADDABBD====================                                         77.50  0.00 77.50  34..DBC.....D..B..DB..............D...A.......................                                        
0601118FADBDACADABDDBBAACDCDAABBCCCDDACCBADDBBBD====================                                         75.00  0.00 75.00  42.......DABD..B.AC...A.B.C...................................                                        
0601120FADBDACADBCBBBBABBDADBCCBDDCDDACCAADDBBBD====================                                         75.00  0.00 75.00  42.......DB..B.B.BB.A..C...D......A...........................                                        
0601121FADDBDCABCCBDBDADBDCDBACBDCCDDADCBADDBBBD====================                                         85.00  0.00 85.00  16..DBD........D..B.............D.............................                                        
0601122FADDBDCADABDCBBADDDCDBACDCBCDBACCADCDBBBC====================                                         55.00  0.00 55.00  60..DBD..DABDC.B..D......DCB..B...ADC....C....................                                        
0601123FADBBACABAADDBAADCDCDBACBDCCDDADCBADDBBBD====================                                         82.50  0.00 82.50  22...B....AAD..A..C.............D.............................                                        
0601124FADBBACABBBADBDADADCDBACBDCCDDACCBCDBBBBD====================                                         82.50  0.00 82.50  22...B....BBA..D...................C.B........................                                        
0601125FADBDACABCDDDBDADDDCDBACBDCCDDACCCADDBBBD====================                                         87.50  0.00 87.50  11.........DD..D..D...............C...........................                                        
0601126FADBDACABCBBDBBADADCDBACBDCCDDADCAADDBBBD====================                                         90.00  0.00 90.00   6.........B...B................D.A...........................                                        
0601127FADDBDCBABBDCBBACADCDCACBDBCDDACCAADDBBBD====================                                         65.00  0.00 65.00  55..DBD.BABBDC.B.C....C....B......A...........................                                        
0601128FADCBACABBBBDBBADADCDBACBDCCDDACCABDDCBBD====================                                         80.00  0.00 80.00  29..CB....BB...B..................AB..C.......................                                        
0601129FADDDABABCBBDBBADADCDBCCBDCCDDACCBACDBBAD====================                                         82.50  0.00 82.50  22..D..B...B...B.......C............C...A.....................                                        
0601130FADBDACABCBDDBBADADCABACBDCCDDADCCADDBBBD====================                                         85.00  0.00 85.00  16.........BD..B.....A..........D.C...........................                                        
0601131FADDBACABACDDBBADBDCDBCCBDCCACACCAADDBBBD====================                                         75.00  0.00 75.00  42..DB....A.D..B..B....C.....AC...A...........................                                        
0601132FADBDACABCCADBBADADCDBBCBCCCDCACCAADDBBBD====================                                         85.00  0.00 85.00  16..........A..B.......B..C...C...A...........................                                        
0601133FADDDACABCBBBBDCDADCDBACBDCBDDADCDACDBBBD====================                                         77.50  0.00 77.50  34..D......B.B.DC...........B...D.D.C.........................                                        
0601134FADDBABABBDDDBBADCDCDBBCBCCCDDACDBADDBBBD====================                                         72.50  0.00 72.50  48..DB.B..BDD..B..C....B..C......D............................                                        
0601135FADBDDCABBCBDBDADADCDBACBDCCDDACCAADBBBBD====================                                         87.50  0.00 87.50  11....D...B....D..................A..B........................                                        
0601137FADBBACCDBBDDCDADCDCDBACBDCCDDACCBADDBBBD====================                                         77.50  0.00 77.50  34...B..CDBBD.CD..C...........................................                                        
0601139FADBBABABDADBBDAABDCDBCCBDCCDDACCDADDBBBD====================                                         72.50  0.00 72.50  48...B.B..DADB.D.AB....C..........D...........................                                        
0601140FADBDACABBCDDDBADCDCDBACBDCCDDADCDADDBBAD====================                                         80.00  0.00 80.00  29........B.D.DB..C.............D.D.....A.....................                                        
0601141FBDBDACABCCBDBBAADDCDBACBDACDDACCBADDBBBD====================                                         87.50  0.00 87.50  11B............B.AD........A..................................                                        
0601143FADBBACABCCDDBCADADCDBACBDCCDDACCBADDBBBD====================                                         95.00  0.00 95.00   2...B......D.................................................                                        
0601144FADBDACABBCBDBBAACDCDBACBDCCDDACCAACDBBBD====================                                         85.00  0.00 85.00  16........B....B.AC...............A.C.........................                                        
0601145FADBDDCAACDDABBADCDCDBBCBDCCDDACCAADDBBBD====================                                         77.50  0.00 77.50  34....D..A.DDA.B..C....B..........A...........................                                        
0601146FADBDACABCCBDBDADADCDBACBDCCDDACCBADDBBBD====================                                         97.50  0.00 97.50   1.............D..............................................                                        
0601148FADBDACABCCBDBDADADCDBACBDCCDDACCBADDABBD====================                                         95.00  0.00 95.00   2.............D......................A.......................                                        
0601149FADBDACABDCBDBBADCDCDBACBDCCDDACCBADDABBD====================                                         90.00  0.00 90.00   6........D....B..C...................A.......................                                        