0117120FCDAAADBACCADCABBBDDAACADABCBBBBBCD==========================                                         69.00  0.00 69.00  55......B...A..A.......C..ABCBBB..C...........................                                        
0317003FCDCAADDACBBCCDBBADDBABADACDDBABCDD==========================                                         72.00  0.00 72.00  45..C......B.C....A..B....AC..B..CD...........................                                        
0317081FCDAAADBDBBACDBADADACABADADCBCAACAA==========================                                         45.00  0.00 45.00  83......BDBBACDBADA.AC....A.CB..AC.A..........................                                        
0317121FCDAAADDACCAACDBDBDDAABADDABBBADBDD==========================                                         75.00  0.00 75.00  33..........AA...D.........ABBB.D.D...........................                                        
0317122FCDAAADDACCAACDBBBCDAABADDDACBAACBB==========================                                         72.00  0.00 72.00  45..........AA.....C........ACB.ACBB..........................                                        
0340030FCDAAADBACCADDDCCCDBAABADDDDDADABCD==========================                                         69.00  0.00 69.00  55......B...A.D.CCC.B.........ADA.C...........................                                        
0352046FCDAACDBACDDCDCCDDBDDBCAADBBDCABBDD==========================                                         48.00  0.00 48.00  82....C.B..DDCDCCDDB.DBC.A.BB.....D...........................                                        
0358029FCDAAADBACCBBCDACCCDAABADDDBCCDBCDD==========================                                         69.00  0.00 69.00  55......B....B..ACCC........BC.D.CD...........................                                        
0417001FCBAAADAABCBABBDCBDDBABCBDDBDCADBAD==========================                                         63.00  0.00 63.00  68.B....A.B..ABBDC...B..CB..B...D.............................                                        
0417003FCDCAADDACCADCDBDBDDAABADDADDCBAAAD==========================                                         81.00  0.00 81.00  15..C.......A....D.........A...BAA............................                                        
0417007FCDAAADDACBADCBBBADDCACABDDDDBABACD==========================                                         72.00  0.00 72.00  45.........BA..B..A..C.C.B....B..AC...........................                                        
0417010FCDCAACDACBBDCBBAADACABAADCBDDADBCD==========================                                         60.00  0.00 60.00  74..C..C...B...B.AA.AC...A.CB.D.D.C...........................                                        
0417013FCDDAADDACBACABBDCDBAABADDDDDCABBAD==========================                                         75.00  0.00 75.00  33..D......BACAB.DC.B.........................................                                        
0417016FCDDAADDACBADCDBBADDAABADDCDDBDBBDD==========================                                         78.00  0.00 78.00  27..D......BA.....A........C..BD..D...........................                                        
0417017FCDCAADDACBACCDBBADBAACABACDDCDBAAD==========================                                         66.00  0.00 66.00  63..C......BAC....A.B..C.BAC...D.A............................                                        
0417018FCDACABBADCBADBDBCDDAACADDCADCDDCAD==========================                                         57.00  0.00 57.00  78...C.BB.D..ADBD.C....C...CA..DDC............................                                        
0417019FCDCAADDACCADCDBDBDDAABADDACDCDBBAD==========================                                         84.00  0.00 84.00   8..C.......A....D.........AC..D..............................                                        
0417020FCDABABDACCAACBBBBDACADACDDHDCABBAD==========================                                         72.00  0.00 72.00  45...B.B....AA.B....AC.D.C..H.................................                                        
0417021FCDAAADBADBDCDDBADDBAABABADBDCDBBCD==========================                                         60.00  0.00 60.00  74......B.DBDCD..AD.B....BA.B..D..C...........................                                        
0417022FCDAAADDACCACCDBDBDDAABADDDCDBABACD==========================                                         81.00  0.00 81.00  15..........AC...D..........C.B..AC...........................                                        
0417023FCDAAADDACBADCBBBADDCACABDDDDBABCAD==========================                                         75.00  0.00 75.00  33.........BA..B..A..C.C.B....B..C............................                                        
0417024FCDCAADDACBBBCABDBDDAABADDDBDBCBBAD==========================                                         78.00  0.00 78.00  27..C......B.B.A.D..........B.BC..............................                                        
0417026FCDCAADDACCABCDBDBDDAABADDCDDCAABAA==========================                                         81.00  0.00 81.00  15..C.......AB...D.........C....A..A..........................                                        
0417027FCDDCADDACBAACDBBCDDAACADDBBDDABBAD==========================                                         72.00  0.00 72.00  45..DC.....BAA....C....C...BB.D...............................                                        
0417028FCDAADABACBDCCDADBDCCACABDDCBCDBBDD==========================                                         54.00  0.00 54.00  80....DAB..BDC..AD..CC.C.B..CB.D..D...........................                                        
0417029FBDCAADDACBADCBBBADDAACAAADDDBADCCD==========================                                         63.00  0.00 63.00  68B.C......BA..B..A....C.AA...B.DCC...........................                                        
0417030FCDCAADDACBADCDBBADAABCADABDDCABBDD==========================                                         72.00  0.00 72.00  45..C......BA.....A.A.BC..AB......D...........................                                        
0417031FCDCAADAACCBCCDBDBDDAABADDBBDCABBCD==========================                                         81.00  0.00 81.00  15..C...A....C...D.........BB.....C...........................                                        
0417032FCDCCADDACBDDCABDBDDCACADDCDDBABBAD==========================                                         72.00  0.00 72.00  45..CC.....BD..A.D...C.C...C..B...............................                                        
0417033FCDCAADDACCADCDBDBDDAABADDDDACABBAD==========================                                         90.00  0.00 90.00   2..C.......A....D...........A................................                                        
0417034FCDCAADDACCADCDBDBDDAABADDDDDDADBAD==========================                                         87.00  0.00 87.00   4..C.......A....D............D.D.............................                                        
0417035FCDCAADDACCADCDBDBDDAACADDBDDCBBBDD==========================                                         81.00  0.00 81.00  15..C.......A....D.....C...B...B..D...........................                                        
0417037FCDCAADDACCABCDADBDDCACABDCDDCDDBDD==========================                                         66.00  0.00 66.00  63..C.......AB..AD...C.C.B.C...DD.D...........................                                        
0417039FCDAAADDACCADCDBDBDDAABADDDDDCABBDD==========================                                         93.00  0.00 93.00   1..........A....D................D...........................                                        
0417040FCDCCADDACBDBDDBBCDDAACADDADDCABBDD==========================                                         72.00  0.00 72.00  45..CC.....BDBD...C....C...A......D...........................                                        
0417041FCDCBACAACBBDCABBBDDBACADDDDDCDBBCD==========================                                         72.00  0.00 72.00  45..CB.CA..B...A.....B.C.......D..C...........................                                        
0417044FCDCAADDACBADCDBBDDDAACADDDDDBABBDD==========================                                         81.00  0.00 81.00  15..C......BA.....D....C......B...D...........................                                        
0417045FCDDCADDACBABCBBBADDAACABDADDBABBAD==========================                                         69.00  0.00 69.00  55..DC.....BAB.B..A....C.B.A..B...............................                                        
0417046FCDDADABDCCBCDBBADDDABBADDCCDBABBAD==========================                                         60.00  0.00 60.00  74..D.DABD...CDB.AD...B....CC.B...............................                                        
0417047FCDCAADDACCADCDBBBDDAACADDBDDBADAAD==========================                                         81.00  0.00 81.00  15..C.......A..........C...B..B.DA............................                                        
0417049FCDAABBDDDBCCCDBDACCAADABDDABCABDAD==========================                                         54.00  0.00 54.00  80....BB.DDBCC...DACC..D.B..AB...D............................                                        
0417051FCDAAADDACAADCDBBADDAACADDCDDDDBBAD==========================                                         81.00  0.00 81.00  15.........AA.....A....C...C..DD..............................                                        
0417053FCDAAACDACCACCDBDBDDAABADDDDDCAABCD==========================                                         84.00  0.00 84.00   8.....C....AC...D..............A.C...........................                                        
0417054FCDDAADAACBADDDBACDDDDCADDCBDCADAAD==========================                                         60.00  0.00 60.00  74..D...A..BA.D..AC..DDC...CB...DA............................                                        
0417055FCDAAADDACCABCDBDBDDAABBDDABDCABCAD==========================                                         81.00  0.00 81.00  15..........AB...D......B..AB....C............................                                        
0417057FCDAAABDDCABDCBDDABBACBADADBBCDDBAD==========================                                         57.00  0.00 57.00  78.....B.D.A...BDDABB.C...A.BB.DD.............................                                        
0417058FCDDAADDACBADCDBACDDAACADDCBDCABAAD==========================                                         75.00  0.00 75.00  33..D......BA....AC....C...CB....A............................                                        
0417059FCDAAADDACCABCBBBBDDAACADDDBDBADBAD==========================                                         81.00  0.00 81.00  15..........AB.B.......C....B.B.D.............................                                        
0417060FCDCAADDACBABCBBBBDDAACADDDDDBABBAD==========================                                         81.00  0.00 81.00  15..C......BAB.B.......C......B...............................                                        
0417062FCDCCADDACBABCABBADDDACADDBDDCABCDD==========================                                         66.00  0.00 66.00  63..CC.....BAB.A..A..D.C...B.....CD...........................                                        
0417064FCDAAADDACBABCDBBADDAACADDDBDBAABCD==========================                                         75.00  0.00 75.00  33.........BAB....A....C....B.B.A.C...........................                                        
0417065FCDABADDACBACDBBABDCABCBDDDDCBABBAD==========================                                         63.00  0.00 63.00  68...B.....BACDB.A..C.BCB....CB...............................                                        
0417066FCDDAADDACBDBCABBADDAACADDCBDCABBAD==========================                                         75.00  0.00 75.00  33..D......BDB.A..A....C...CB.................................                                        
0417067FCDAAADDACABDADDDADDAABADDDCDCABBAD==========================                                         84.00  0.00 84.00   8.........A..A.DDA.........C.................................                                        
0417068FCDAAADBACCAACDBDBADAABDDAABACABBCD==========================                                         69.00  0.00 69.00  55......B...AA...D.A....D.AABA....C...........................                                        
0417072FCDAAADDACBADCDCBBDBAACBDDCDDCABBDD==========================                                         78.00  0.00 78.00  27.........BA...C...B..CB..C......D...........................                                        
0417073FCDAAAABACBD=DDABDDDAACADDDDDBABBCD==========================                                         69.00  0.00 69.00  55.....AB..BD=D.A.D....C......B...C...........................                                        
0417074FCDAAADDACCADDCABBDDABBADDBBDBABBCD==========================                                         75.00  0.00 75.00  33..........A.DCA.....B....BB.B...C...........................                                        
0417076FCDAAADDACCDCCDBBBDDAACADDBBDBDDAAD==========================                                         75.00  0.00 75.00  33..........DC.........C...BB.BDDA............................                                        
0417077FCDAAADDACBACCBBBBDDCACADDDBDCABBAD==========================                                         81.00  0.00 81.00  15.........BAC.B.....C.C....B.................................                                        
0417079FCDABADDACBADCDBBADDAACABDDDDBABADD==========================                                         75.00  0.00 75.00  33...B.....BA.....A....C.B....B..AD...........................                                        
0417084FCDAAABDACBBCBDBDDDDCABBBDDDDAABACD==========================                                         66.00  0.00 66.00  63.....B...B.CB..DD..C..BB....A..AC...........................                                        
0417085FCDAAADDACBADCDBBDDDAABADDDBDDABBAD==========================                                         87.00  0.00 87.00   4.........BA.....D.........B.D...............................                                        
0417086FCDAAADAACCAACBBBBBDAACDDDCDCCDBADC==========================                                         63.00  0.00 63.00  68......A...AA.B...B...CD..C.C.D.ADC..........................                                        
0417087FCDAAADDACCDDCACBBDDCABADACDDCABACD==========================                                         78.00  0.00 78.00  27..........D..AC....C....AC.....AC...........................                                        
0417088FCDAAADDACBDCCABBADDAACADDAADCBBDAA==========================                                         69.00  0.00 69.00  55.........BDC.A..A....C...AA..B.D.A..........................                                        
0417089FCDDCADDACBADCDBBCDDCACADDDDDDABBCD==========================                                         75.00  0.00 75.00  33..DC.....BA.....C..C.C......D...C...........................                                        
0417090FCDCAADDACBADCDDDADCAACADDDDDCABBCD==========================                                         75.00  0.00 75.00  33..C......BA...DDA.C..C..........C...........................                                        
0417091FCDDCACDACBABBBBBCDDAACADDDBDBABBCD==========================                                         63.00  0.00 63.00  68..DC.C...BABBB..C....C....B.B...C...........................                                        
0417092FCDAAADDACBADCBBBAEDAACADDDDEBDDBDD==========================                                         69.00  0.00 69.00  55.........BA..B..AE...C.....EBDD.D...........................                                        
0417093FCDAAADBACCADCDBDBDDAABADDDDDBBBBAD==========================                                         87.00  0.00 87.00   4......B...A....D............BB..............................                                        
0417094FCDAAADDACCADCDBBBDDAACADDDBDCDBCDD==========================                                         84.00  0.00 84.00   8..........A..........C....B..D.CD...........................                                        
0417095FCDBAADDACCADCDBBBDDAACADDDDDCDDBDD==========================                                         84.00  0.00 84.00   8..B.......A..........C.......DD.D...........................                                        
0417097FCDDAADDACCACCDBBBDDAACADDDADBAACAD==========================                                         78.00  0.00 78.00  27..D.......AC.........C....A.B.AC............................                                        
0417100FCDAAADDACCABCDBBADDCACABDDBDCDBBDD==========================                                         75.00  0.00 75.00  33..........AB....A..C.C.B..B..D..D...........................                                        
0417102FCDAAADDACCACCDBDBDDAABADDDADCAABDD==========================                                         84.00  0.00 84.00   8..........AC...D..........A...A.D...........................                                        
0417103FCDAAADDACCADCDBDBDDAABADDDCDDABBDD==========================                                         87.00  0.00 87.00   4..........A....D..........C.D...D...........................                                        
0417107FCDAAADDACCADCDBBBDDAABADDDDDDDBBDD==========================                                         90.00  0.00 90.00   2..........A.................DD..D...........................                                        
0417110FCDDCADBACBACCBBBADDAACADDBADCBBCAD==========================                                         63.00  0.00 63.00  68..DC..B..BAC.B..A....C...BA..B.C............................                                        
0440042FCDDCACDACBDCCACBBDDAACADDDDDBABABD==========================                                         66.00  0.00 66.00  63..DC.C...BDC.AC......C......B..AB...........................                                        
0440072FCDDAADDACBACCDBBBDDAACADDCCDBAABBD==========================                                         72.00  0.00 72.00  45..D......BAC.........C...CC.B.A.B...........................                                        
0440080FCDDAADDACBBACDBBBDDAABADDDDDBDBDAD==========================                                         84.00  0.00 84.00   8..D......B.A................BD.D............................                                        
0455028FCDAAADCACCAAADBBBDDDABADDDADDABBDD==========================                                         78.00  0.00 78.00  27......C...AAA......D......A.D...D...........................                                        