0352028FBBCACCBDDBDDCACCCBCBBCABBCCCACDBCCABCBAA====================                                         40.00  0.00 40.00  49BBC..C.D..D......BCBBC.BBCCCA..BCC.BCB.A....................                                        
0352063FBDCCDBCCCDCDADADADBCCDACBBCABCDCABACACBC====================                                         37.50  0.00 37.50  53BDCCD.CCCD..ADADA.B..D.CB.C.....AB.CA.BC....................                                        
0370144FDBCCBBCCCADCBBCCCDDCDDACBBADACDDCDDDDABC====================                                         35.00  0.00 35.00  54.BCCB.CCCADCBB....D.DD.CB..DA..DC.D.DABC....................                                        
0443113FDADACCBBCBCDCACCCDCDCACCCCAACCDCCBADACCD====================                                         67.50  0.00 67.50   4.....C..C.........CD..CCCC..C...CB..A.C.....................                                        
0474038FAABACBBBDDDDDDCCBAACCDBCDACABCDCCCBCDBBC====================                                         47.50  0.00 47.50  31A.B......DD.DD..BA...DBC.AC.....CCBCDBBC....................                                        
0483015FBACBADBCDBABCCBCADDCCABDDDDCACDABCDCBACD====================                                         42.50  0.00 42.50  42B.CBAD.C..AB.CB.A.D...B..DDCA..A.CDC.AC.....................                                        
0483085FDBBAABDDCBDDCCBCADACCABDACADBBDDDCDCADAD====================                                         45.00  0.00 45.00  36.BB.A.DDC.D..CB.A.....B.AC.D.B.DDCDCAD......................                                        
0552015FADCABBCBDADDCBACCDDCBADDBBCABCDCBCDCBACD====================                                         52.50  0.00 52.50  25ADC.B.C..AD..BA...D.B.D.B.C......CDC.AC.....................                                        
0552018FBCACCCCCCCBDACDDCCCDDAADBBABCBABCCCCCCCD====================                                         25.00  0.00 25.00  61BCAC.CCCCCB.ACDD.CCDD...B..BCBABCCCCC.C.....................                                        
0552021FCBADCDCABABDBBDDBACBCACBADACDABCBABBADCD====================                                         20.00  0.00 20.00  63CBAD.DCABAB.BBDDBACB..CBAD.CDAB..ABBADC.....................                                        
0552043FDDCAACBBDBCCCAADCCACCCCDCBDDCACCCCCCCACC====================                                         40.00  0.00 40.00  49.DC.AC.....C..AD.C...CC.C.DDCAC.CCCCCACC....................                                        
0683001FDABABBBBDCDDADBCBADCCAADCCACBCBCADDDACAD====================                                         57.50  0.00 57.50  17..B.B....CD.ADB.BAD.....CC.C..B.A.D.A.......................                                        
0683002FDABCBBBCDBDADAACCDACBAADACCDBCDDBCDABDCD====================                                         52.50  0.00 52.50  25..BCB..C..DAD.A.....B...ACCD...D.CDA.DC.....................                                        
0683003FDAAACABADADDCDDBADDDACADABDDBBBCDCDBADBB====================                                         35.00  0.00 35.00  54..A..A.A.AD..DDBA.DDAC..A.DD.BB.DCDBADBB....................                                        
0683004FDCBAABDBDCDDCAACCBABCAADDBDABBDCDCADCCAD====================                                         65.00  0.00 65.00   8.CB.A.D..CD...A..B.B......D..B..DC..C.......................                                        
0683005FDABABACBDBDDCCDAADADBABDACAABADCBAAACBAD====================                                         52.50  0.00 52.50  25..B.BAC...D..CDAA..DB.B.AC...A...A.ACB......................                                        
0683006FAAAACBBCDADDADBAADDCAAADACADBADCBDADBCCA====================                                         55.00  0.00 55.00  22A.A....C.AD.ADBAA.D.A...AC.D.A........CA....................                                        
0683007FBACACDBCDBDDDCBCCDCACCACACABBACDBCDCBDDC====================                                         40.00  0.00 40.00  49B.C..D.C..D.DCB...CA.C.CAC.B.ACD.CDC.DDC....................                                        
0683008FDBDADABADADDCBBCBDDCCABDBAACBCADCCDBDACB====================                                         40.00  0.00 40.00  49.B..DA.A.AD..BB.B.D...B.BA.C..ADCCDBDACB....................                                        
0683009FDADDCBBBDADACCACCDCCAADDACAABCDCBDAABCAC====================                                         67.50  0.00 67.50   4...D.....ADA.CA...C.A.D.AC.........A...C....................                                        
0683010FDABACBBBDBDCBBACCCDBAAADABABBCDCBCAADDDD====================                                         57.50  0.00 57.50  17..B.......DCBBA..CDBA...A..B.....C.ADDD.....................                                        
0683011FDAAABBDBDADDCBABCADCDDADACADBADCBDBDCAAC====================                                         50.00  0.00 50.00  30..A.B.D..AD..BAB.AD.DD..AC.D.A....B.CA.C....................                                        
0683012FDADCCBBBDBDDCABACCADCAADABAABCDCBDADCAAD====================                                         77.50  0.00 77.50   2...C......D...BA.C.D....A...........CA......................                                        
0683013FDBABBBBBDBDDBBACCDDDBDDCDCADBDDCCDDDDBAA====================                                         45.00  0.00 45.00  36.BABB.....D.BBA...DDBDDC.C.D.D..C.D.DB.A....................                                        
0683014FDCDAABBCCADABCDCCDADCDCDBBCBBCDCABCDAABD====================                                         45.00  0.00 45.00  36.C..A..CCADABCD....D.DC.B.CB....ABC.AAB.....................                                        
0683015FDDBACBBBDBDDAD=CABCCDBCDCCAABBDCBDADDCAB====================                                         57.50  0.00 57.50  17.DB.......D.AD=.ABC.DBC.CC...B......D..B....................                                        
0683016FDBDADBBBDADDCCACCDCCCCDDACADBADCDCADBAAC====================                                         57.50  0.00 57.50  17.B..D....AD..CA...C..CD.AC.D.A..DC...A.C....................                                        
0683017FDABCBABBBCAABCCCABDBBDDCBCDDADDBBBDADBBC====================                                         20.00  0.00 20.00  63..BCBA..BCAABC..ABDBBDDCBCDDAD.B.BDADBBC....................                                        
0683018FDADADBBBDADDACACCDAACDDDABCDBCDDCCBABABD====================                                         52.50  0.00 52.50  25....D....AD.ACA....A.DD.A.CD...DCCBA.AB.....................                                        
0683019FBDABDCCBCDDACBBCBDACCBBDBCACBADBCADBADCA====================                                         27.50  0.00 27.50  60BDABDCC.CDDA.BB.B....BB.BC.C.A.BCADBADCA....................                                        
0683020FCCADDBBACBADBCABABDDCAADBCBCADBDBCDACABC====================                                         22.50  0.00 22.50  62CCADD..AC.A.BCABABDD....BCBCADBD.CDACABC....................                                        
0683021FDADACBBBDDDDCBDAAAACBAADACAABCDCBDADBCAD====================                                         75.00  0.00 75.00   3.........DD..BDAAA..B...AC..................................                                        
0683022FDABACBBBCBDDDBACCAACCADDABACDBDCBDDABCDD====================                                         62.50  0.00 62.50  10..B.....C.D.DBA..A....D.A..CDB....DA..D.....................                                        
0683023FDCCCDDBADBBDABACADCADADDBDCDADDCBDBBCBBB====================                                         32.50  0.00 32.50  56.CCCDD.A..B.ABA.A.CAD.D.BDCDAD....BBCBBB....................                                        
0683024FADACCBBADADDCCBCABDBCDADADBDBCDBBDACCCBD====================                                         45.00  0.00 45.00  36ADAC...A.AD..CB.ABDB.D..ADBD...B...CC.B.....................                                        
0683025FDADCCBBADBDDCBDDCACBDDADADADBCDDCADBCACA====================                                         42.50  0.00 42.50  42...C...A..D..BDD.ACBDD..AD.D...DCADBCACA....................                                        
0683026FDADACCDBDBDDBCBCADCCCAADACAABBDCBBDDDCAC====================                                         62.50  0.00 62.50  10.....CD...D.BCB.A.C.....AC...B...BD.D..C....................                                        
0683027FDAACABBADBDABCACAACCDABDACACBBDCBCAACABD====================                                         42.50  0.00 42.50  42..ACA..A..DABCA.AAC.D.B.AC.C.B...C.ACAB.....................                                        
0683028FDABACBBBCBDDCCADCBADCABDABAAACDCBBDBCAAD====================                                         60.00  0.00 60.00  14..B.....C.D..CAD.B.D..B.A...A....BDBCA......................                                        
0683029FDACCCBBBDADABACDADADCAADAAADBBDCBCDACCAB====================                                         55.00  0.00 55.00  22..CC.....ADAB..DA..D....AA.D.B...CDAC..B....................                                        
0683030FDAAACBBBDADDCBBCADACCAADABBABBACBCDDAAAA====================                                         62.50  0.00 62.50  10..A......AD..BB.A.......A.B..BA..CD.AA.A....................                                        
0683031FDABABDABDBDABCBCABCCADDDADAABCDCCDAABABD====================                                         47.50  0.00 47.50  31..B.BDA...DABCB.ABC.ADD.AD......C..A.AB.....................                                        
0683033FDDCACBDDDBDDCBCCABDDCBADCDDABCDCCBABACAD====================                                         55.00  0.00 55.00  22.DC...DD..D..B..ABDD.B..CDD.....CB.BA.......................                                        
0683034FABADAABBCBDDCBACAAADDBDCDCDAADDDBBDDAABB====================                                         30.00  0.00 30.00  58ABADAA..C.D..BA.AA.DDBDC.CD.AD.D.BD.AABB....................                                        
0683035FBACCDBBADBDDCACCBDDADABCBDADBADCDCACCBDA====================                                         42.50  0.00 42.50  42B.CCD..A..D.....B.DAD.BCBD.D.A..DC.CCBDA....................                                        
0683036FDADACBBADADDBBCCCADCCAACACACBADCBDADDCAD====================                                         67.50  0.00 67.50   4.......A.AD.BB...AD....CAC.C.A......D.......................                                        
0683037FDCAACBBBBBDDCCDACCCDDCADABACBCBACDABABDD====================                                         47.50  0.00 47.50  31.CA.....B.D..CDA.CCDDC..A..C..BAC..BABD.....................                                        
0683038FDABBBBBBDDCAACACCDDCCAADABCDBCDCBDDDCBAD====================                                         62.50  0.00 62.50  10..BBB....D.AACA...D.....A.CD......D.CB......................                                        
0683039FDADACBBBDACDCAACADCCCBADABAABCDCBDADDCDD====================                                         80.00  0.00 80.00   1.........A....A.A.C..B..A...........D.D.....................                                        
0683040FDADADCCCDADABBADBDCDCAACABDCCABCBDDDBCAD====================                                         45.00  0.00 45.00  36....DCCC.ADABBADB.CD...CA.DCCAB...D.........................                                        
0683042FDADABDBCCBDDCBDCADDBCAADBBACBDACBAADACDD====================                                         57.50  0.00 57.50  17....BD.CC.D..BD.A.DB....B..C.DA..A..A.D.....................                                        
0683043FDABACBBBDBDDCCDDCBCDCADDABABBCDCBBDBCAAD====================                                         60.00  0.00 60.00  14..B.......D..CDD.BCD..D.A..B.....BDBCA......................                                        
0683046FDADACBCADDDDBCDCGDDBCBADABACCBDCBDBDBCAD====================                                         60.00  0.00 60.00  14......CA.DD.BCD.G.DB.B..A..CCB....B.........................                                        
0683048FDAACABBBDBDBBCABABADCAADABACACDCBCDCADBB====================                                         45.00  0.00 45.00  36..ACA.....DBBCABAB.D....A..CA....CDCADBB....................                                        
0683049FDBAACDBBCCCDDCAAADDDBCDCABAABCBCBDDBBBCA====================                                         42.50  0.00 42.50  42.BA..D..CC..DCAAA.DDBCDCA.....B...DB.BCA....................                                        
0683051FDDBCACBBCBDBBDACACDBCBADACDABDDBBCDCADBC====================                                         30.00  0.00 30.00  58.DBCAC..C.DBBDA.ACDB.B..ACD..D.B.CDCADBC....................                                        
0683052FBAAACABBDADDBDACCDACBBDDACDABCDDBCCCCBBD====================                                         47.50  0.00 47.50  31B.A..A...AD.BDA.....BBD.ACD....D.CCCCBB.....................                                        
0683053FCDABBBBBCBDBCBCCBBCABDDDABADCBCAACABBDBD====================                                         32.50  0.00 32.50  56CDABB...C.DB.B..BBCABDD.A..DCBCAAC.B.DB.....................                                        
0683055FDAAADBBADADDBCCCADACCABDABACCADCBCDBBABC====================                                         52.50  0.00 52.50  25..A.D..A.AD.BC..A.....B.A..CCA...CDB.ABC....................                                        
0683056FDBDCCBDBDBDDBAAAADBCCAD=AC=B=ADCBD=DDCBC====================                                         47.50  0.00 47.50  31.B.C..D...D.B.AAA.B...D=AC=B=A....=.D.BC....................                                        
0683057FDACADBBADDDDCAAACA=CCDBBABABBCCDCADCBBDC====================                                         42.50  0.00 42.50  42..C.D..A.DD...AA.A=..DBBA..B..CDCADC.BDC....................                                        
0683058FDADACDBDACBBBBBDCBCDCADCABCBBCDCBBDBCAAD====================                                         42.50  0.00 42.50  42.....D.DACBBBBBD.BCD..DCA.CB.....BDBCA......................                                        
0683060FDADACBBBABDDCCCACAACCADDDCAABADCDDACDADD====================                                         67.50  0.00 67.50   4........A.D..C.A.A....D..C...A..D..CDAD.....................                                        
0683062FDADACABBDACACAADCDCDBAADADAABBDCDDADBCDC====================                                         65.00  0.00 65.00   8.....A...A.A..AD..CDB...AD...B..D.....DC....................                                        
??     FDADACBBBDBCDCACCCDACCAADDBAABCDCBDADBCAD============================================================  0.00  0.00  0.00   0                                                                                                    
@@     F 49.06/ 60.08/ 13.63                                                                                  0.00  0.00  0.00   0                                                                                                    
AA     F1,  1, 40, 2.50,0/0                                                                                   0.00  0.00  0.00   0                                                                                                    
